function net = N2_initializeCNN_dropout(numClasses, channelSize)
%opts.batchNormalization = true ;
%opts.networkType = 'simplenn' ;
%opts = vl_argparse(opts, varargin) ;

if ~exist('channelSize')
    channelSize = [30 50 60 70 100];
end
    
f=1/100 ;
net.layers = {};

%64 -> 56
net.layers{end+1} = struct('type', 'conv', ...
                           'weights', {{f*randn(9,9,2,channelSize(1), 'single'), zeros(1, channelSize(1), 'single')}}, ...
                           'stride', 1, ...
                           'pad', 0) ;
%56 -> 28
net.layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [4 4], ...
                           'stride', 4, ...
                           'pad', 0) ;
                       
net.layers{end+1} = struct('type', 'relu') ; 
                    
%14 -> 8
net.layers{end+1} = struct('type', 'conv', ...
                           'weights', {{f*randn(7,7,channelSize(1),channelSize(2), 'single'),zeros(1,channelSize(2),'single')}}, ...
                           'stride', 1, ...
                           'pad', 0) ;
%8 -> 4
net.layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [2 2], ...
                           'stride', 2, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

net.layers{end+1} = struct('type', 'conv', ...
                           'weights', {{f*randn(4,4,channelSize(2),channelSize(3), 'single'),  zeros(1,channelSize(3),'single')}}, ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

net.layers{end+1} = struct('type', 'dropout','rate',0.5);
% fully connected
net.layers{end+1} = struct('type', 'conv', ...
                           'weights', {{f*randn(1,1,channelSize(3),numClasses, 'single'), zeros(1,numClasses,'single')}}, ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'softmaxloss') ;

net.meta.inputSize = [64 64 2] ;