function net = N2_initializeCNN_dropout(numClasses, channelSize)
%opts.batchNormalization = true ;
%opts.networkType = 'simplenn' ;
%opts = vl_argparse(opts, varargin) ;

if ~exist('channelSize')
    channelSize = [32 64 128 256 512 1024];
end
    
f=1/100 ;
net.layers = {};

%64 -> 56
net.layers{end+1} = struct('type', 'conv', ...
                           'weights', {{f*randn(9,9,4,channelSize(1), 'single'), zeros(1, channelSize(1), 'single')}}, ...
                           'stride', 3, ...
                           'pad', 0) ;
%56 -> 28
net.layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [3 3], ...
                           'stride', 2, ...
                           'pad', 0) ;
                       
net.layers{end+1} = struct('type', 'relu') ; 
                    
%14 -> 8
net.layers{end+1} = struct('type', 'conv', ...
                           'weights', {{f*randn(8,8,channelSize(1),channelSize(2), 'single'),zeros(1,channelSize(2),'single')}}, ...
                           'stride', 1, ...
                           'pad', 0) ;
%8 -> 4
net.layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [3 3], ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

%14 -> 8
net.layers{end+1} = struct('type', 'conv', ...
                           'weights', {{f*randn(6,6,channelSize(2),channelSize(3), 'single'),zeros(1,channelSize(3),'single')}}, ...
                           'stride', 1, ...
                           'pad', 0) ;
%8 -> 4
net.layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [2 2], ...
                           'stride', 2, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'dropout','rate',0.5);
net.layers{end+1} = struct('type', 'conv', ...
                           'weights', {{f*randn(2,2,channelSize(3),channelSize(4), 'single'),  zeros(1,channelSize(4),'single')}}, ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

net.layers{end+1} = struct('type', 'dropout','rate',0.5);
% fully connected
net.layers{end+1} = struct('type', 'conv', ...
                           'weights', {{f*randn(1,1,channelSize(4),numClasses, 'single'), zeros(1,numClasses,'single')}}, ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;
                       
net.layers{end+1} = struct('type', 'softmaxloss') ;

net.meta.inputSize = [128 128 4] ;