function net = N2_initializeCNN(numClasses, channelSize)
%opts.batchNormalization = true ;
%opts.networkType = 'simplenn' ;
%opts = vl_argparse(opts, varargin) ;

if ~exist('channelSize')
    channelSize = [30 50 60 70 100];
end
    
f=1/100 ;
net.layers = {};

%64 -> 56
net.layers{end+1} = struct('type', 'conv', ...
                           'weights', {{f*randn(9,9,2,channelSize(1), 'single'), zeros(1, channelSize(1), 'single')}}, ...
                           'stride', 1, ...
                           'pad', 0) ;
%56 -> 28
net.layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [2 2], ...
                           'stride', 2, ...
                           'pad', 0) ;
                       
net.layers{end+1} = struct('type', 'relu') ; 
                    
%28 -> 22
net.layers{end+1} = struct('type', 'conv', ...
                           'weights', {{f*randn(7,7,channelSize(1),channelSize(2), 'single'), zeros(1, channelSize(2), 'single')}}, ...
                           'stride', 1, ...
                           'pad', 0) ;
              
net.layers{end+1} = struct('type', 'relu') ;

%22 -> 18
net.layers{end+1} = struct('type', 'conv', ...
                           'weights', {{f*randn(5,5,channelSize(2),channelSize(3), 'single'),zeros(1,channelSize(3),'single')}}, ...
                           'stride', 1, ...
                           'pad', 0) ;
%18 -> 9
net.layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [2 2], ...
                           'stride', 2, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

%9 -> 7
net.layers{end+1} = struct('type', 'conv', ...
                           'weights', {{f*randn(3,3,channelSize(3),channelSize(4), 'single'), zeros(1, channelSize(4), 'single')}}, ...
                           'stride', 1, ...
                           'pad', 0) ;
              
net.layers{end+1} = struct('type', 'relu') ;

net.layers{end+1} = struct('type', 'conv', ...
                           'weights', {{f*randn(7,7,channelSize(4),channelSize(5), 'single'),  zeros(1,channelSize(5),'single')}}, ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;
% fully connected
net.layers{end+1} = struct('type', 'conv', ...
                           'weights', {{f*randn(1,1,channelSize(5),numClasses, 'single'), zeros(1,numClasses,'single')}}, ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'softmaxloss') ;

net.meta.inputSize = [64 64 2] ;
layerSize = [];
S=0;
for i=1:13
    if strcmp(net.layers{i}.type,'conv')
        S=S+prod(size(net.layers{i}.weights{1}));
        layerSize = [layerSize prod(size(net.layers{i}.weights{1}))];
    end
end
net.meta.layerSize = layerSize;
net.meta.numWeights = S;